# This is the configuration file for tox, a tool for running tests in multiple
# virtualenvs. It specifies the test suites, dependencies and the python
# versions. Install via "pip install tox" and run "tox" from this directory.
# Documentation: https://tox.readthedocs.io/

[tox]
envlist =
    #py35 # EOL: 2020-09-30
    py36 # EOL: 2021-12-23
    py37 # EOL: 2023-06-27
    py38 # EOL: 2024-10
    py39 # EOL: TBD

[testenv]
deps =
    numpy
    cython
    pytest
    pytest-cov
commands =
    # Test coverage assessment is a bit tricky to set up for Cython projects.
    # https://cython.readthedocs.io/en/latest/src/tutorial/profiling_tutorial.html
    # https://github.com/pytest-dev/pytest-cov/issues/163
    # https://stackoverflow.com/questions/48505458
    # pytest --cov
    pytest --cov
